.gridBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  gap: 10px;
  margin-top: 60px;
  margin-bottom: 140px;
}

.Collection {
  grid-area: 1 / 1 / 2 / 3;
  background: #d0d2db;
}

.Gift {
  grid-area: 1 / 3 / 2 / 4;
  background: #d0d2db;
}

.Brend {
  grid-area: 1 / 4 / 2 / 5;
  background: #d0d2db;
}

.gridTextBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 20px 20px;
  font-family: 'PTSerif-Regular';
  font-weight: 400;
}

.title {
  font-family: 'CormorantUnicase-Medium';
  font-weight: 500;
  font-size: 48px;
}

.titlegrid {
  font-family: 'CormorantUnicase-Medium';
  font-weight: 500;
  font-size: 24px;
}

@media (max-width: 1024px) {
  .title {
    font-size: 36px;
  }

  .titlegrid {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 36px;
  }

  .titlegrid {
    font-size: 20px;
  }

  .gridBox {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
  }

  .Collection {
    grid-area: 1 / 1 / 2 / 2;
  }

  .Gift {
    grid-area: 2 / 1 / 3 / 2;
  }

  .Brend {
    grid-area: 3 / 1 / 4 / 2;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 42px;
  }

  .titlegrid {
    font-size: 16px;
  }
}
